{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Curso practico evocado a scopes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Romen, Ter Gazarian <romen.tergazarian@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romenter/scopes.git"
  },
  "bugs": {
    "url": "https://github.com/romenter/scopes/issues"
  },
  "homepage": "https://github.com/romenter/scopes#readme"
}
